<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="style_form.css">
    <script src="index.js"></script>
  </head>
  <body>
    <form class="container" name="form" action="FormHandling.php" method="post" onsubmit="return validate()" >
      <h1>JS Form Validation</h1>
      <table>
        <tr>
          <td>Name:</td>
          <td> <input type="text" name="name" value=""><span id="nameError"></span></td>
        </tr>
        <tr>
          <td>Username:</td>
          <td> <input type="text" name="username" value=""><span id="usernameError"></span></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td> <input type="password" name="password" value=""><span id="passwordError"></span></td>
        </tr>
        <tr>
          <td>Re-type Password:</td>
          <td> <input type="password" name="retypepassword" value=""><span id="retypepasswordError"</span></td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td> <input type="radio" name="gender" value="Male">Male
                  <input type="radio" name="gender" value="Female">Female
                  <input type="radio" name="gender" value="Others">Others</td>
        </tr>
        <tr>
          <td>Skill:</td>
          <td> <input type="checkbox" name="skills[]" value="Java">Java
                  <input type="checkbox" name="skills[]" value="Andriod">Andriod
                  <input type="checkbox" name="skills[]" value="Ruby">Ruby
                  <input type="checkbox" name="skills[]" value=".Net">.Net</td>
        </tr>
        <tr>
          <td>Contact no:</td>
          <td> <input type="number" name="contact" value=""><span id="contactError"></span></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td> <input type="email" name="email" value=""></td>
        </tr>
        <tr>
          <td>University:</td>
          <td><select name="university">
                <option value="">Please select university</option>
                <option value="NSU">North South University</option>
                <option value="IUB">Independent University Bangladesh</option>
              </select>
             </td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" name="" value="Submit"></td>
        </tr>
      </table>
    </form>
  </body>
</html>
